# appCursoiPadJSF2

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  mobile.xhtml  servico.xhtml
WebContent/WEB-INF/: web.xml
WebContent/servico/: servico.xhtml
src/: Teste.java
src/br/gov/rr/smsa/rodio/controllers/: PessoaController.java  RodServicosController.java
src/br/gov/rr/smsa/rodio/converter/: ConverterGenerico.java
src/br/gov/rr/smsa/rodio/dao/: DaoGenericImpl.java  DaoPessoasImpl.java  DaoServicosImpl.java
src/br/gov/rr/smsa/rodio/entidades/: MakerUsuario.java  Pessoa.java  RodCadastroSus.java  RodMunicipio.java  RodPessoas.java  RodServicos.java  RodUbs.java  RodUf.java
